# daily-rover-api

./: .editorconfig  CONTRIBUTING.md  README.md  TODO.md  api-catalog-info.yaml  catalog-info.yaml  mkdocs.yml  openapi.yaml  pom.xml
docs/: index.md  todo.txt
src/main/kotlin/com/leeturner/dailyroverapi/: DailyRoverApiApplication.kt
src/main/kotlin/com/leeturner/dailyroverapi/api/: MarsPhotosController.kt  MarsPhotosExceptionHandler.kt  MarsRoversController.kt  RoversApiController.kt  RoversController.kt
src/main/kotlin/com/leeturner/dailyroverapi/api/response/: ErrorResponse.kt  RoverResponseDto.kt
src/main/kotlin/com/leeturner/dailyroverapi/config/: ApplicationConfig.kt  LocalDateConverter.kt
src/main/kotlin/com/leeturner/dailyroverapi/exception/: FutureDateException.kt
src/main/kotlin/com/leeturner/dailyroverapi/model/: Camera.kt  Photo.kt  Rover.kt
src/main/kotlin/com/leeturner/dailyroverapi/nasa/client/: MarsRoverPhotoApiClient.kt
src/main/kotlin/com/leeturner/dailyroverapi/nasa/model/: Camera.kt  NasaResponse.kt  Photo.kt  Rover.kt
src/main/kotlin/com/leeturner/dailyroverapi/nasa/model/photo/: Camera.kt  NasaPhotoResponse.kt  Photo.kt  Rover.kt
src/main/kotlin/com/leeturner/dailyroverapi/nasa/model/rover/: MarsRovers.kt  Rover.kt  RoverStatus.kt
src/main/kotlin/com/leeturner/dailyroverapi/service/: MarsPhotosService.kt
src/main/resources/: application.properties
src/test/kotlin/com/leeturner/dailyroverapi/: DailyRoverApiApplicationTests.kt  TestUtils.kt
src/test/kotlin/com/leeturner/dailyroverapi/api/: MarsPhotosControllerErrorHandlingIntegrationTest.kt  MarsPhotosControllerIntegrationTest.kt  MarsPhotosControllerRoverProcessingIntegrationTest.kt  MarsRoverControllerIntegrationTest.kt
src/test/kotlin/com/leeturner/dailyroverapi/nasa/client/: MarsRoverPhotoApiClientIntegrationTest.kt
src/test/kotlin/com/leeturner/dailyroverapi/nasa/model/: NasaPhotoResponseJsonConversionUnitTest.kt  NasaResponseJsonConversionUnitTest.kt
src/test/kotlin/com/leeturner/dailyroverapi/nasa/model/rover/: MarsRoversIntegrationTest.kt
src/test/resources/: application.properties
src/test/resources/http/: Daily Rover.http  NASA Rover Manifest API.http
src/test/resources/json/nasa-response/: photos-by-earth-date-1.json
